<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/fab449e6ad.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>Maria Portela Larisch</title>
</head>

<body>
    <header class="index">
        <div class="header--gradient">
            
            <nav class="container--margin">
                <h1 id="nome">
                    Maria Portela Larisch
                </h1>
                
                <div id="buttons" class="nav-menu">
                    <a href="index.html">Home</a>
                    <a href="biography.html">Biography</a>
                    <a href="media.html">Media</a>
                    <a href="contact.html">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
                        <i class="fa-solid fa-bars"></i></a>
                    
                </div>

                <div id="collapse--menu" class="responsive">
                    <div id="collapse--background"></div>
                    <a href="index.html">Home</a>
                    <a href="biography.html">Biography</a>
                    <a href="media.html">Media</a>
                    <a href="contact.html">Contact</a>
                </div> 
                
                
            </nav>
        </div>
    </header>
    <div id="Mega">
      
    </div>
    
    <div id="Mega2">
        <div class="myconcerts">
            <h2> Upcoming Concerts</h2>
        </div>
            <div class="upcomingconcerts">
                <!-- <div class="year24"><h2 id="year">2024</h2></div> -->
                <!-- <div class="year25"><h2 id="year">2025</h2></div> -->
                
            </div>
            

        <div class="myconcerts mypreviousconcerts">
            <h2> Previous Concerts</h2>
            <img class="btn--previousconcerts" src="../Fotos/caret-circle-down-bold.svg" onclick="togglePreviousConcerts()"/>
        </div>
            <div class="pastconcerts">
                <!-- <div class="pastyear24"><h2 id="year">2024</h2></div>
                <div class="olderpastyears"><h2 id="year">2023-</h2></div> -->
            </div>
                
            <footer class="afterpreviousconcerts">
                <div>
                    <p>Photos by Henrique Almeida, Anna Tena, Janet Sinica, Katja Illner and Damian Lovegrove</p>
                    <p>Copyright © 2024 Maria Portela Larisch</p>
                    <p>Impressum</p>
                </div>
            </footer>
    <script>
function togglePreviousConcerts () {
    const containerPastConcerts = document.querySelector(".pastconcerts");
    const btn = document.querySelector(".btn--previousconcerts");
    if (btn.src.includes("caret-circle-down-bold.svg")) {
        containerPastConcerts.style.display = "block";
        setTimeout(function () {
            containerPastConcerts.classList.add("showconcerts");
        }, 10);
        btn.src = "../Fotos/caret-circle-up-bold.svg";
    } else if (btn.src.includes("caret-circle-up-bold.svg")) {
        containerPastConcerts.classList.remove("showconcerts");
        containerPastConcerts.style.display = "none";
        btn.src = "../Fotos/caret-circle-down-bold.svg";
    }
}
    </script>
    

    
</body>

</html>
